{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-b52ff1c4-53a6-4990-9f6e-d79514d1b9f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}